server {
    listen 80;
    server_name _; # Responds to any name sent by the proxy

    # Standard directory for your website files
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Ensures that if a file isn't found, it returns a 404
        try_files $uri $uri/ =404;
    }

    # Error page handling
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}