# website

./: .gitignore  README.md  build.js  build.sh  create-new-page.sh  deploy.sh  dev.sh  eve-online-ninja-hacking-guide.html  generate-optimized-images.sh  generate-robots.sh  generate-sitemap.sh  index.html  nodemon.json  package-lock.json  package.json  website.Dockerfile
.run/: Application.run.xml  guestbook_Dockerfile.run.xml
build-tools/: document-verifier.js  index.js  optimize-images.js  server.js  test-suite.js
guestbook/: Dockerfile  README.md  manage_entries.sh  pom.xml
guestbook/src/main/java/no/clueless/guestbook/: Application.java  Entry.java  EntryCreatedSubscriber.java  Guestbook.java
guestbook/src/main/java/no/clueless/guestbook/persistence/: SqliteGuestbookRepository.java
guestbook/src/main/java/no/clueless/guestbook/web/: AltchaController.java  CreateEntryDto.java  GuestbookController.java  JavalinServer.java
guestbook/src/main/resources/: logback.xml
guestbook/src/test/java/no/clueless/: GuestbookTest.java
guestbook/src/test/java/no/clueless/web/: GuestbookControllerTest.java
microservice/: Dockerfile  db.js  hitCounter.db  package-lock.json  package.json  server.js
microservice/lib/: db.js  spaces-client.js
microservice/routes/: hit-counter.js  hitCounter.js  weather.js
proxy/: package-lock.json  package.json  proxy.js
src/: eve-online-ninja-hacking-guide.html  gallery.html  index.html  layout.html
static/: gallery.js  stylesheet.css
webmention/: pom.xml
webmention-parent/: pom.xml
webmention-parent/webmention/: pom.xml
webmention-parent/webmention-cli/: Dockerfile  pom.xml
webmention-parent/webmention-cli/src/main/java/no/clueless/webmention_cli/: Application.java  WebmentionCli.java  WebmentionDirectoryWalker.java
webmention-parent/webmention-cli/src/main/resources/: application.properties
webmention-parent/webmention-cli/src/test/java/no/clueless/webmention_cli/: WebmentionDirectoryWalkerTest.java
webmention-parent/webmention-javalin/: pom.xml
webmention-parent/webmention-javalin/src/main/java/no/clueless/webmention_javalin/: WebmentionConfig.java  WebmentionContext.java  WebmentionPlugin.java
webmention-parent/webmention-service/: Dockerfile  pom.xml
webmention-parent/webmention-service/src/main/java/no/clueless/webmention_service/: Application.java
webmention-parent/webmention-service/src/main/resources/: logback.xml
webmention-parent/webmention/src/main/java/no/clueless/webmention/: ContentLengthExceededException.java  UnexpectedContentTypeException.java  WebmentionEndpointDiscoverer.java  WebmentionHttpClientBuilder.java
webmention-parent/webmention/src/main/java/no/clueless/webmention/event/: WebmentionEvent.java  WebmentionReceivedSubscriber.java
webmention-parent/webmention/src/main/java/no/clueless/webmention/http/: LimitedBodySubscriber.java  SecureHttpClient.java  WebmentionHttpRequestBuilder.java
webmention-parent/webmention/src/main/java/no/clueless/webmention/notifier/: WebmentionNotification.java  WebmentionNotifier.java
webmention-parent/webmention/src/main/java/no/clueless/webmention/notifier/email/: WebmentionEmailNotification.java  WebmentionEmailViaResendNotifier.java
webmention-parent/webmention/src/main/java/no/clueless/webmention/persistence/: Webmention.java  WebmentionRepository.java
webmention-parent/webmention/src/main/java/no/clueless/webmention/persistence/sqlite/: SqliteWebmentionRepository.java
webmention-parent/webmention/src/main/java/no/clueless/webmention/receiver/: DefaultWebmentionTargetVerifier.java  WebmentionHtmlSourceScanner.java  WebmentionJsonSourceScanner.java  WebmentionProcessor.java  WebmentionRateLimiter.java  WebmentionReceiver.java  WebmentionRequestVerifier.java  WebmentionSourceScanner.java  WebmentionTargetVerifier.java  WebmentionTask.java  WebmentionTextSourceScanner.java
webmention-parent/webmention/src/main/java/no/clueless/webmention/sender/: WebmentionEndpointNotFoundException.java  WebmentionSender.java
webmention-parent/webmention/src/main/resources/: logback.xml
webmention-parent/webmention/src/test/java/no/clueless/webmention/: WebmentionEndpointDiscovererIntegrationTest.java  WebmentionEndpointDiscovererTest.java
webmention-parent/webmention/src/test/java/no/clueless/webmention/receiver/: WebmentionHtmlSourceScannerTest.java  WebmentionRequestVerifierTest.java
webmention-parent/webmention/src/test/java/no/clueless/webmention/sender/: WebmentionSenderTest.java
webmention/src/main/java/: UnexpectedContentTypeException.java  UnexpectedStatusCodeException.java  WebmentionEndpointDiscoverer.java  WebmentionEndpointNotFoundException.java  WebmentionReceiver.java  WebmentionSender.java
webmention/src/main/java/no/clueless/webmention/: Application.java  UnexpectedContentTypeException.java  UnexpectedStatusCodeException.java  WebmentionEndpointDiscoverer.java  WebmentionException.java
webmention/src/main/java/no/clueless/webmention/receiver/: DefaultWebmentionTargetVerifier.java  Webmention.java  WebmentionJsonSourceScanner.java  WebmentionPersistence.java  WebmentionReceiver.java  WebmentionSourceScanner.java  WebmentionTextSourceScanner.java
webmention/src/main/java/no/clueless/webmention/sender/: WebmentionEndpointNotFoundException.java
webmention/src/main/java/no/clueless/webmention_javalin/: WebmentionJavalinPlugin.java
webmention/src/test/java/: WebmentionEndpointDiscovererIntegrationTest.java  WebmentionEndpointDiscovererTest.java  WebmentionSenderTest.java
webmention/src/test/java/no/clueless/webmention/: WebmentionEndpointDiscovererIntegrationTest.java
website/: Dockerfile  build.js  generate-robots.js  generate-sitemap.js  nodemon.json  package-lock.json  package.json  render.js  server.js
website/builder/: document-verifier.js  find-licenses.js  generate-robots.js  generate-sitemap.js  package-lock.json  package.json  server.js  utils.js
website/config/: default.conf
website/src/: about.html  books.html  cv.html  eve-online-ninja-hacking-guide.html  gallery.html  guestbook.html  index.html  layout.html  (+5 more)
(+42 files in other folders)
